@import "/tm-skivvies/less/variables.less"; 
@import "/tm-skivvies/less/mixins.less";

body{
  margin: -3px 0 0 -4px;
  overflow: hidden;
}
html{

}
/*
* Land
*/
path{
    fill: #e8eaec;
    fill-opacity: 1;
}
circle{
    fill: #f49500;
    fill-opacity: 1;
}
